Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): A
Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): A
Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): A
Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): B
Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): A
Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): C
Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): C
Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): C
Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): C
Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): C
Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): Invalid
Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): Invalid
Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): Abstain
Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): Abstain
Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): Abstain
Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): Abstain
Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): Abstain
Received vote at Mon Aug 15 2022 14:20:04 GMT+0800 (Philippine Standard Time): B